{
  "originHash" : "eb0da78e078bdbd495918619e285a91f4c5a343abcf27c9b6e8045c84ec0ce69",
  "pins" : [
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "9fa31f4403da54855f1e2aeaeff478f4f0e40b13",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-case-paths",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-case-paths",
      "state" : {
        "revision" : "71344dd930fde41e8f3adafe260adcbb2fc2a3dc",
        "version" : "1.5.4"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "3581e280bf0d90c3fb9236fb23e75a5d8c46b533",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "3d2dc41a01f9e49d84f0a3925fb858bed64f702d",
        "version" : "1.1.2"
      }
    },
    {
      "identity" : "swift-composable-architecture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-composable-architecture.git",
      "state" : {
        "revision" : "8013f1a72af8ccb2b1735d7aed831a8dc07c6fd0",
        "version" : "1.15.0"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "bb5059bde9022d69ac516803f4f227d8ac967f71",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "82645ec760917961cfa08c9c0c7104a57a0fa4b1",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "swift-dependencies",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-dependencies",
      "state" : {
        "revision" : "fd1fb25b68fdb9756cd61d23dbd9e2614b340085",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "swift-identified-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-identified-collections",
      "state" : {
        "revision" : "2f5ab6e091dd032b63dacbda052405756010dc3b",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-navigation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-navigation",
      "state" : {
        "revision" : "d1bdbd8a5d1d1dfd2e4bb1f5e2f6facb631404d4",
        "version" : "2.2.1"
      }
    },
    {
      "identity" : "swift-perception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-perception",
      "state" : {
        "revision" : "1552c8f722ac256cc0b8daaf1a7073217d4fcdfb",
        "version" : "1.3.4"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "64889f0c732f210a935a0ad7cda38f77f876262d",
        "version" : "509.1.1"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "bc2a151366f2cd0e347274544933bc2acb00c9fe",
        "version" : "1.4.0"
      }
    }
  ],
  "version" : 3
}
