@Tutorial(time: 10) {
    @Intro(title: "메모리 누수") {
        메모리가 누수되는 상황을 파악하고, 해결합니다.   
        
        @Image(source: memory-icon)
    }
    
    @Section(title: "메모리 누수 해결") {
        
        @ContentAndMedia {
            누수되는 메모리를 찾고 해결합니다. 
            @Image(source: memory-icon)
        }
        
        @Steps {
            @Step {
                Xcode에서 Debug Memory Graph를 선택합니다
                
                @Image(source: memory-leak-01)
            }
            
            @Step {
                좌측 인스펙터의 하단 두개 버튼을 모두 클릭합니다. 첫번째는 누수되는 메모리만 필터해주는 것이고, 두번째는 워크스페이스 내 객체의 메모리만 보여주는 것입니다.
                
                @Image(source: memory-leak-02)
            }
            
            @Step {
                좌측 인스펙터에 나오는 주소 위치를 선택하면, 상세한 정보를 볼 수 있습니다. 지금은 두 객체가 서로 참조하고 있어서 생기는 문제입니다. unowned/weak을 사용해서 문제를 해결합니다.  
                
                @Image(source: memory-leak-03)
            }
            
            @Step {
                참조 순환 문제를 해결하기 위해 weak을 사용했습니다. 메모리 누수는 간단히 찾을 수 있고 해결 가능합니다. 다만, 모든 메모리 누수가 메모리 그래프 디버거에서 검출되진 않습니다. 
                
                @Code(name: MemoryLeak.swift, file: MemoryLeak.swift)
            }
        }
    }
}
