@Tutorial(time: 6) {
    @Intro(title: "튜토리얼 작성하기") {
        튜토리얼의 섹션, 스텝을 작성한 문서입니다. 
        
        @Image(source: DocC, alt: "DocC 공식 이미지")
    }
    
    @Section(title: "섹션과 스텝 작성하기") {
        @ContentAndMedia {
            섹션 내에는 ContentAndMedia, Steps 두 가지를 작성할 수 있습니다. 현재 이곳은 ContentAndMedia 항목으로 WideDocC 이미지를 사용 중입니다. 
             
            
            @Image(source: WideDocC, alt: "DocC 이미지")
        }
        
        @Steps {
            @Step {
                스텝 작성 예시입니다. 이미지를 사용할 수 있습니다.  
                
                @Image(source: DocC.png, alt: ".")
            }
            
            @Step {
                스텝 작성 예시입니다. 코드를 포함할 수 있습니다. 
                
                @Code(name: "helloWorld", file: HelloWorld.swift)
            }
            
            @Step {
                스텝 작성 예시입니다. 코드와 프리뷰를 포함할 수 있습니다. 이 다음에는 주석이 작성되어 빌드에 포함되지 않았습니다. 
                
                @Code(name: "helloWorld", file: HelloWorld.swift) {
                    @Image(source: DocC, alt: ".")
                }
            }
            
            @Comment {
                DocC에서 주석을 작성하는 방법입니다. 이 내용은 빌드된 문서에 포함되지 않습니다. 
            }
        }
    }
    
    @Section(title: "두번째 섹션") {
        @ContentAndMedia {
            두번째 섹션을 사용하는 예시입니다. 첫번째 섹션과 다른 점은 없습니다. 
             
            
            @Image(source: WideDocC, alt: "DocC 이미지")
        }
        
        @Steps {
            @Step {
                두번째 섹션에서 스텝을 작성한 예시입니다.
            }
        }
    }
}
